JdbcDriver=com.mysql.jdbc.Driver
JdbcUrl=jdbc:mysql://localhost:3306/arendal?characterEncoding=utf8
User=root
Password=415263
HibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
HibernateHbm2Ddl=create