JdbcDriver=com.mysql.jdbc.Driver
JdbcUrl=jdbc:mysql://localhost:3306/streamflow?characterEncoding=utf8
Username=root
Password=415263
HibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
HibernateHbm2Ddl=create-drop
DataPath=/home/ruslan/.StreamflowServer/data/data
EventStorePath=/home/ruslan/.StreamflowServer/data/eventstore